# aims-address-parser

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: check-version-bump.yml  merge-main.yml  merge-master.yml  pull-request-main.yml  pull-request-master.yml
address-parser/: README.md  build.gradle  settings.gradle
address-parser/src/main/java/uk/gov/ons/config/: Config.java
address-parser/src/main/java/uk/gov/ons/controllers/: AddressParserHandler.java
address-parser/src/main/java/uk/gov/ons/service/: AddressParserService.java
address-parser/src/test/java/uk/gov/ons/: AddressParserApplicationTests.java
address-parser/src/test/java/uk/gov/ons/controllers/: HandlerAndRouterTest.java
address-parser/src/test/java/uk/gov/ons/service/: AddressParserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/: AddressParserApplication.java
src/main/java/uk/gov/ons/config/: Config.java  RouterConfig.java
src/main/java/uk/gov/ons/controllers/: AddressParserHandler.java
src/main/java/uk/gov/ons/entities/: Tokens.java
src/main/java/uk/gov/ons/service/: AddressParserService.java
src/main/resources/: application.yml
src/test/java/uk/gov/ons/controllers/: HandlerAndRouterTest.java
src/test/java/uk/gov/ons/service/: AddressParserServiceTest.java
