plugins {
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "8.12"
	id 'java'
}

group = 'uk.gov.ons'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.typesafe:config:1.4.3'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.scala-lang:scala-library:2.13.16'
	implementation(files("libs/parsers.jar"))
	implementation 'org.projectlombok:lombok:1.18.36'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	// Resolves the java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener in Eclipse Version: 2020-03 (4.15.0)	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
